export default {
    "voice_list_hahaha_hahahahaha": "HA↑HA↑HA↓HA↓HA↓",
    "voice_list_hahaha_hahahaha": "HA↑HA↑HA↑HA↑",
    "voice_list_hahaha_hahaha": "HA↑HA↑HA↑",
    "voice_list_hahaha_hahahaha-(echo)": "HA↑HA↑HA↑HA↑ (Echo)",
    "voice_list_hahaha_hahahahahaha": "HA→HA→HA↗HA↑HA→HA→",
    "voice_list_pekorap_ecchi!-horny!-slutty!-what-is-the-length-of-your-panty": "Ecchi! Horny! Slutty! What is the length of your panty?",
    "voice_list_others_bun-bun-cha~": "bun bun cha~",
    "voice_list_others_pekora-doesn't-know": "Pekora doesn't know",
    "voice_list_others_i'm-sorry~": "I'm sorry~",
    "voice_list_others_so-cute~": "So cute~",
    "voice_list_others_let's-go~": "Let's go~",
    "voice_list_others_duuuuu-magic~": "Duuuuu Magic~",
    "voice_list_others_don't-look!": "Don't look!",
    "voice_list_others_please-stop-it": "Please stop it",
    "voice_list_others_so-lewd": "So lewd",
    "voice_list_others_i'm-an-idol": "I'm an idol",
    "voice_list_others_you-guys-are-the-worst": "You guys are the worst",
    "voice_list_others_obviously-they-are-different-peko!": "Obviously they are different-peko!",
    "voice_list_greetings_hi!": "Hi!",
    "voice_list_greetings_nya-hallo": "Nya-hallo",
    "voice_list_greetings_self-introduction": "Self Introduction",
    "voice_list_greetings_welcome-to-usada-family": "Welcome to Usada Family",
    "voice_list_greetings_good-morning": "Good morning",
    "voice_list_greetings_good-evening": "Good evening",
    "voice_list_greetings_thank-you-peko": "Thank you-Peko",
    "voice_list_greetings_thank-you-(chinese)": "Thank you (Chinese)",
    "voice_list_greetings_thank-you-(english)": "Thank you (English)",
    "voice_list_greetings_good-bye-(chinese)": "Good bye (Chinese)",
    "voice_list_greetings_i-love-you-(chinese)": "I love you (Chinese)",
    "voice_list_emotion_un~": "un~",
    "voice_list_emotion_oreeeee!": "Oreeeee!",
    "voice_list_emotion_wabiwabi~wabibabo~": "wabiwabi~wabibabo~",
    "voice_list_emotion_babu~babubau~": "babu~babubau~",
    "voice_list_emotion_pekopekopekopeko": "PEKOPEKOPEKOPEKO",
    "voice_list_emotion_ponponponpon": "PONPONPONPON",
    "voice_list_emotion_prrrrrre": "Prrrrrre",
    "voice_list_emotion_ready~": "Ready~",
    "voice_list_emotion_hamon-breath": "Hamon breath",
    "voice_list_emotion_yawning": "Yawning",
    "voice_list_emotion_nah!": "Nah!",
    "voice_list_emotion_ne~ne~": "Ne~ne~",
    "voice_list_emotion_booooo~": "booooo~",
    "voice_list_emotion_hihihi": "HI↑HI↑HI↑",
    "voice_list_emotion_lalalalalalala": "LALALALALALALA",
    "voice_list_emotion_ma": "Ma⬆↓",
    "voice_list_emotion_nya~": "Nya~",
    "voice_list_emotion_nya~-2": "Nya~ 2",
    "voice_list_emotion_nya~nya~nya~nya~nya~nya~nya~nya~": "Nya~Nya~Nya~Nya~Nya~Nya~Nya~Nya~",
    "voice_list_m_disgusting": "Disgusting",
    "voice_list_m_damn-you-kid-go-eat-your-lunch.": "Damn you kid go eat your lunch.",
    "voice_list_m_you-son-of-****-don't-watch-my-stream.": "You Son of **** don't watch my stream.",
    "voice_list_m_finish-your-winter-vacation-and-go-back-to-grade-school!": "Finish your winter vacation and go back to grade school!",
    "voice_list_m_come-to-gym-afterward-i'm-going-to-kick-your-ass.": "Come to gym afterward, I'm going to kick your ass.",
    "voice_list_m_you-kids-are-really-vulgar": "You kids are really vulgar",
    "voice_list_famous_proverb_if-you-like-pekora-just-push": "If you like Pekora, just push",
    "voice_list_famous_proverb_just-push-if-you-like-it.": "Just push, if you like it.",
    "voice_list_famous_proverb_in-real-life-pekora-does-love-staring-in-their-weeping-faces": "In real life, Pekora does love staring in their weeping faces",
    "voice_list_famous_proverb_pekora-only-likes-beautiful-tears": "Pekora only likes beautiful tears",
    "voice_list_famous_proverb_pekora-lives-a-pure-and-family-friendly-idol-life.": "Pekora lives a pure and family friendly idol life.",
    "voice_list_famous_proverb_you-guys-don't-think-my-body-is-sexy": "You guys don't think my body is sexy?",
    "voice_list_famous_proverb_these-people-have-no-sexual-desire": "These people have no sexual desire",
    "voice_list_famous_proverb_don't-you-guys-just-want-to-see-pekora-suffers": "Don't you guys just want to see Pekora suffers?",
    "voice_list_suprise_amazing": "Amazing",
    "voice_list_suprise_what-are-you-doing-peko-(volume-warning)": "What are you doing-peko? (Volume Warning)",
    "voice_list_suprise_help-me-senpai!-(volume-warning)": "Help me, senpai! (Volume warning)",
    "voice_list_suprise_ah...-i-messed-up!": "Ah... I messed up!"
}